<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>目标检测算法学习 | LightZH's Blog</title><meta name="author" content="LightZH"><meta name="copyright" content="LightZH"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="目标检测算法集中学习"><link rel="shortcut icon" href="https://s2.loli.net/2022/04/15/gSB5qOFAtsniWGm.jpg"><link rel="canonical" href="https://lightzh.github.io/2023/05/23/study/object%20detection/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":270},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '目标检测算法学习',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-09-21 08:33:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/style.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/04/15/rSHNZwRqImjdB5n.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-align-justify"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 表单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/image/"><i class="fa-fw fa-solid fa-images"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fa-solid fa-user"></i><span> 我</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fa-solid fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/liuyan/"><i class="fa-fw fa-solid fa-comment-dots"></i><span> 留言板</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2023/05/23/ygQdTH5k7vKiLYw.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="LightZH's Blog"><span class="site-name">LightZH's Blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-align-justify"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 表单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/image/"><i class="fa-fw fa-solid fa-images"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fa-solid fa-user"></i><span> 我</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fa-solid fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/liuyan/"><i class="fa-fw fa-solid fa-comment-dots"></i><span> 留言板</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">目标检测算法学习</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-23T01:51:52.000Z" title="发表于 2023-05-23 09:51:52">2023-05-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-09-21T00:33:57.385Z" title="更新于 2023-09-21 08:33:57">2023-09-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><font size=8>
<center>目标检测方法</center>
</font>

<h1 id="主要任务"><a href="#主要任务" class="headerlink" title="主要任务"></a>主要任务</h1><p>分类、定位、检测、分割、</p>
<h1 id="主要方法"><a href="#主要方法" class="headerlink" title="主要方法"></a>主要方法</h1><p>传统、基于深度学习</p>
<h1 id="基于深度学习方法"><a href="#基于深度学习方法" class="headerlink" title="基于深度学习方法"></a>基于深度学习方法</h1><p>Anchor-Based、Anchor-Free方法，其区别是是否使用Anchor进行训练和预测.<br>Anchor-based方法则包括Two stage和One stage算法，Anchor-Free算法近几年逐步完善。</p>
<ul>
<li>候选区域产生（滑窗法、选择搜索法）</li>
<li>交互比（IoU）评估效果</li>
<li>非极大抑制（NMS）<blockquote>
<p>疑问：<br>NMS操作时需要和真实框作IoU，是否只在训练时使用，测试时仅作指标评估？</p>
<h2 id="Anchor-based：Two-stage"><a href="#Anchor-based：Two-stage" class="headerlink" title="Anchor-based：Two stage"></a>Anchor-based：Two stage</h2><p>主要思想和区别：进行区域生成（region proposal-RP）<br>特征提取→生成RP→分类/定位回归<br>常见方法：R-CNN系列</p>
</blockquote>
</li>
</ul>
<h3 id="R-CNN"><a href="#R-CNN" class="headerlink" title="R-CNN"></a>R-CNN</h3><p>Rich feature hierarchies for accurate object detection and semantic segmentation (CVPR2014)<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1311.2524">[paper]</a></p>
<div align="center">
<img src="https://s2.loli.net/2023/05/23/FqZjBYpoeDnQJbd.png" width="75%">
</div>

<p>3个模块：</p>
<ol>
<li>RP（SS-选择性搜索，2000个RP）</li>
<li>CNN（AlexNet）</li>
<li>SVM（线性分类）</li>
</ol>
<p>缺点：</p>
<ol>
<li>速度慢</li>
<li>计算冗余，过程繁琐</li>
<li>空间消耗大</li>
</ol>
<h3 id="SPPNet"><a href="#SPPNet" class="headerlink" title="SPPNet"></a>SPPNet</h3><p>Spatial Pyramid Pooling in Deep Convolutional Networks for Visual Recognition (TPAMI)<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1406.4729">[paper]</a></p>
<div align="center">
<img src="https://s2.loli.net/2023/08/19/OENBsPQJen9KA42.png" width="75%">
</div>

<p>核心思想：<br>在最后一层卷积层和全连接层之间引入空间金字塔池化层是SPPNet，主要目的是对于任意尺寸的输入产生固定大小的输出。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/60919662">[参考]</a><br>思路是对于任意大小的feature map首先分成16、4、1个块，然后在每个块上最大池化，池化后的特征拼接得到一个固定维度的输出，以满足全连接层的需要。</p>
<p>当使用SPPNet网络用于目标检测时，整个图像只需计算一次即可生成相应特征图，不管候选框尺寸如何，经过SPP之后，都能生成固定尺寸的特征表示图，这避免了卷积特征图的重复计算。</p>
<p>先提取特征再进行区域选择！</p>
<h3 id="Fast-R-CNN"><a href="#Fast-R-CNN" class="headerlink" title="Fast R-CNN"></a>Fast R-CNN</h3><p>Fast R-CNN (ICCV 2015)<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1504.08083">[paper]</a></p>
<div align="center">
<img src="https://s2.loli.net/2023/08/19/aZ5vqP1QTMj6ROc.png" width="75%">
</div>

<p>与R-CNN和SPP-Net相同：</p>
<ol>
<li>同样使用SS获取RP</li>
<li>直接原图进行特征提取实现特征图共享，在特征图中找到每一个RP对应的区域并截取特征图中的RP，用一个单层的SSP layer来统一到一样的尺度(ROI pooling)</li>
</ol>
<p>改进优势：</p>
<ol>
<li>⽹络末尾采⽤并⾏的不同的全连接层，可同时输出分类结果和窗⼝回归结果， 实现了end-to-end的多任务训练。</li>
<li>直接将CNN、分类器、边界框回归器整合到一个网络，将原来三个模型整合到一个网络，便于训练，极大地提高了训练的速度。</li>
<li>不需要存储中间特征向量用于SVM分类和回归模型训练</li>
<li>训练可以更新所有层的参数</li>
<li>所有的训练任务是单阶段完成的，使用multi-task loss(分类损失+框回归损失)</li>
</ol>
<h3 id="Faster-R-CNN"><a href="#Faster-R-CNN" class="headerlink" title="Faster R-CNN"></a>Faster R-CNN</h3><p>Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks (NIPS2015)<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1506.01497">[paper]</a></p>
<div align="center">
<img src="https://s2.loli.net/2023/08/20/CYjnMAI86qsXlDB.png" width="50%">
</div>

<p>改进优势：</p>
<ol>
<li>使用RPN网络代替选择性搜索(SS)进行候选区域的提取</li>
<li>RPN的输入是最初经过卷积生成的特征图，与后续RoI pooling共享，节省时间；输出为一组矩形目标推荐框含有目标的一个概率值和四个坐标值</li>
<li>RPN网络将候选区域的提取任务建模为二分类（是否为物体）的问题，通过softmax判断anchors属于positive还是negative，再利用边界框回归修正anchors获得精确的推荐框proposals</li>
<li>RoI pooling以特征图和推荐框同时为输入提取得到推荐特征图(proposal feature maps)，再传入全连接层预测类别并进行边界框回归获取检测框的最终位置</li>
<li>损失函数：二分类损失+坐标回归损失</li>
</ol>
<p>$L({p<em>i},{t_i})=\frac{1}{N</em>{cls}} \sum<em>{i} L</em>{cls}(p<em>i, p_i^*)+\lambda \frac{1}{N</em>{reg}} \sum<em>{i} p_i^* l</em>{reg}(t_i, t_i^*)$</p>
<p>$p_i$和$t_i$是每个框的预测概率和预测边界坐标向量，$p_i^<em>$和$t_i^</em>$是真实框对应的概率和坐标。<br>对于Anchor是否为正：Anchors与GT的IOU值最高的Anchor为正；与GT的IOU大于0.7的Anchors为正</p>
<h3 id="FPN"><a href="#FPN" class="headerlink" title="FPN"></a>FPN</h3><p>Feature Pyramid Networks for Object Detection(CVPR2017)<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1612.03144">[paper]</a></p>
<div align="center">
<img src="https://s2.loli.net/2023/09/20/ZQCrcAlen7GJM2p.png" width="50%">
</div>

<p>Bottom-up：输入图片经过骨干网络提取特征，尺寸减小，得到高层次语义、低分辨率特征图；<br>Top-down：高层特征图上采样（最近邻采样，扩大2倍），使得低层高分辨率特征也包含丰富语义信息；<br>Lateral connection：每个stage输出的特征图$C<em>n$先进行一个$1 \times 1$的卷积降维（降低通道数），再与上一层输出$P</em>{n+1}$上采样得到的特征图直接相加得到$P_n$。<br>注：每一个阶段最终的特征图是由相加后的特征图再次经过一个$3 \times 3$的卷积核得到的，主要是减轻最近邻近插值带来的混叠影响（周围的数都相同）。</p>
<p>FPN用于RPN：每一层特征具有不同的尺度信息，都单独经过一个网络头，处理1:1，1:2，2:1三种长宽比的候选框，所有网络头参数共享。</p>
<p>FPN用于Fast R-CNN：进行RoI pooling时，不同尺度的RoI应该使用不同特征层作为输入，用那一层用下式决定：$k=\lfloor k_{0} + log_2(\sqrt{wh}/224) \rfloor$<br>$k_0=5$ (基准值)，$w$和$h$是RoI的宽和高。</p>
<p>问题：最终的15个anchor怎么用？</p>
<h3 id="Mask-R-CNN"><a href="#Mask-R-CNN" class="headerlink" title="Mask R-CNN"></a>Mask R-CNN</h3><h2 id="Anchor-based：One-stage"><a href="#Anchor-based：One-stage" class="headerlink" title="Anchor-based：One stage"></a>Anchor-based：One stage</h2><h3 id="SSD"><a href="#SSD" class="headerlink" title="SSD"></a>SSD</h3><p>SSD: Single Shot MultiBox Detector(ECCV2016)<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1512.02325">[paper]</a></p>
<h3 id="YOLO"><a href="#YOLO" class="headerlink" title="YOLO"></a>YOLO</h3><h4 id="yolov1"><a href="#yolov1" class="headerlink" title="yolov1"></a>yolov1</h4><h4 id="yolov2"><a href="#yolov2" class="headerlink" title="yolov2"></a>yolov2</h4><h4 id="yolov3"><a href="#yolov3" class="headerlink" title="yolov3"></a>yolov3</h4><h4 id="yolov4"><a href="#yolov4" class="headerlink" title="yolov4"></a>yolov4</h4><h4 id="yolov5"><a href="#yolov5" class="headerlink" title="yolov5"></a>yolov5</h4><h4 id="yolov6"><a href="#yolov6" class="headerlink" title="yolov6"></a>yolov6</h4><h4 id="yolov7"><a href="#yolov7" class="headerlink" title="yolov7"></a>yolov7</h4><h4 id="yolov8"><a href="#yolov8" class="headerlink" title="yolov8"></a>yolov8</h4><h3 id="Retinanet"><a href="#Retinanet" class="headerlink" title="Retinanet"></a>Retinanet</h3><h2 id="Anchor-Free"><a href="#Anchor-Free" class="headerlink" title="Anchor-Free"></a>Anchor-Free</h2></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://lightzh.github.io">LightZH</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lightzh.github.io/2023/05/23/study/object%20detection/">https://lightzh.github.io/2023/05/23/study/object%20detection/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lightzh.github.io" target="_blank">LightZH's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/detection/">detection</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2023/05/23/ygQdTH5k7vKiLYw.jpg" data-sites="qq,qzone,wechat,weibo,twitter,google"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.png" target="_blank"><img class="post-qr-code-img" src="/img/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/06/15/life/birth22/" title="二十二"><img class="cover" src="https://s2.loli.net/2023/06/15/CrtS9U5IPg1D36Z.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">二十二</div></div></a></div><div class="next-post pull-right"><a href="/2023/03/16/study/web/" title="前端学习"><img class="cover" src="https://s2.loli.net/2023/04/19/eOLUoQJzmD3ZVwd.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">前端学习</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/04/26/study/defect%20detection/" title="缺陷检测综述"><img class="cover" src="https://s2.loli.net/2022/04/26/DNfYOGRmh1pJQlB.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-26</div><div class="title">缺陷检测综述</div></div></a></div><div><a href="/2022/08/12/study/yolo/" title="yolov5源代码学习与调试"><img class="cover" src="https://s2.loli.net/2022/10/03/LfexmZsSzHXYcji.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-12</div><div class="title">yolov5源代码学习与调试</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Waline</span><span class="switch-btn"></span><span class="second-comment">Livere</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="lv-container" data-id="city" data-uid="MTAyMC81NjEwMi8zMjU2NQ=="></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/04/15/rSHNZwRqImjdB5n.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">LightZH</div><div class="author-info__description">be myself</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/LightZH" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://lightzh.cc" target="_blank" title="Blog"><i class="fa-solid fa-blog"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客！有任何需要或者问题请留言或者邮箱联系！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.</span> <span class="toc-text">主要任务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">主要方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">基于深度学习方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Anchor-based%EF%BC%9ATwo-stage"><span class="toc-number">3.1.</span> <span class="toc-text">Anchor-based：Two stage</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#R-CNN"><span class="toc-number">3.1.1.</span> <span class="toc-text">R-CNN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SPPNet"><span class="toc-number">3.1.2.</span> <span class="toc-text">SPPNet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fast-R-CNN"><span class="toc-number">3.1.3.</span> <span class="toc-text">Fast R-CNN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Faster-R-CNN"><span class="toc-number">3.1.4.</span> <span class="toc-text">Faster R-CNN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FPN"><span class="toc-number">3.1.5.</span> <span class="toc-text">FPN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mask-R-CNN"><span class="toc-number">3.1.6.</span> <span class="toc-text">Mask R-CNN</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Anchor-based%EF%BC%9AOne-stage"><span class="toc-number">3.2.</span> <span class="toc-text">Anchor-based：One stage</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SSD"><span class="toc-number">3.2.1.</span> <span class="toc-text">SSD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#YOLO"><span class="toc-number">3.2.2.</span> <span class="toc-text">YOLO</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#yolov1"><span class="toc-number">3.2.2.1.</span> <span class="toc-text">yolov1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#yolov2"><span class="toc-number">3.2.2.2.</span> <span class="toc-text">yolov2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#yolov3"><span class="toc-number">3.2.2.3.</span> <span class="toc-text">yolov3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#yolov4"><span class="toc-number">3.2.2.4.</span> <span class="toc-text">yolov4</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#yolov5"><span class="toc-number">3.2.2.5.</span> <span class="toc-text">yolov5</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#yolov6"><span class="toc-number">3.2.2.6.</span> <span class="toc-text">yolov6</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#yolov7"><span class="toc-number">3.2.2.7.</span> <span class="toc-text">yolov7</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#yolov8"><span class="toc-number">3.2.2.8.</span> <span class="toc-text">yolov8</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Retinanet"><span class="toc-number">3.2.3.</span> <span class="toc-text">Retinanet</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Anchor-Free"><span class="toc-number">3.3.</span> <span class="toc-text">Anchor-Free</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/09/03/study/transformer/" title="Transformer学习笔记"><img src="https://s2.loli.net/2023/09/08/su9Gf4mPX2MovSt.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Transformer学习笔记"/></a><div class="content"><a class="title" href="/2023/09/03/study/transformer/" title="Transformer学习笔记">Transformer学习笔记</a><time datetime="2023-09-03T01:51:52.000Z" title="发表于 2023-09-03 09:51:52">2023-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/15/life/birth22/" title="二十二"><img src="https://s2.loli.net/2023/06/15/CrtS9U5IPg1D36Z.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="二十二"/></a><div class="content"><a class="title" href="/2023/06/15/life/birth22/" title="二十二">二十二</a><time datetime="2023-06-15T07:12:00.000Z" title="发表于 2023-06-15 15:12:00">2023-06-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/23/study/object%20detection/" title="目标检测算法学习"><img src="https://s2.loli.net/2023/05/23/ygQdTH5k7vKiLYw.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="目标检测算法学习"/></a><div class="content"><a class="title" href="/2023/05/23/study/object%20detection/" title="目标检测算法学习">目标检测算法学习</a><time datetime="2023-05-23T01:51:52.000Z" title="发表于 2023-05-23 09:51:52">2023-05-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/16/study/web/" title="前端学习"><img src="https://s2.loli.net/2023/04/19/eOLUoQJzmD3ZVwd.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="前端学习"/></a><div class="content"><a class="title" href="/2023/03/16/study/web/" title="前端学习">前端学习</a><time datetime="2023-03-16T10:42:52.000Z" title="发表于 2023-03-16 18:42:52">2023-03-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/16/study/vue/" title="vue学习"><img src="https://s2.loli.net/2023/03/16/RX4SOsGtThDn8Qd.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="vue学习"/></a><div class="content"><a class="title" href="/2023/03/16/study/vue/" title="vue学习">vue学习</a><time datetime="2023-03-16T10:42:52.000Z" title="发表于 2023-03-16 18:42:52">2023-03-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By LightZH</div><div class="footer_custom_text">欢迎来到我的博客😊</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>function loadWaline () {
  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline-comments-chi.vercel.app/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  if (typeof Waline === 'object') initWaline()
  else {
    getCSS('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.css').then(() => {
      getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js').then(initWaline)
    })
  }
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script><script>function loadLivere () {
  if (typeof LivereTower === 'object') {
    window.LivereTower.init()
  }
  else {
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
  }
}

if ('Waline' === 'Livere' || !false) {
  if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
  else loadLivere()
}
else {
  function loadOtherComment () {
    loadLivere()
  }
}</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>